{"flutter":{"platforms":{"android":{"default":{"projectId":"logitrack-app-9154a","appId":"1:699602565746:android:dc24b4f1565bed8cab20eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logitrack-app-9154a","configurations":{"android":"1:699602565746:android:dc24b4f1565bed8cab20eb","web":"1:699602565746:web:819f9af711570e1fab20eb"}}}}}}